{
	"folders":
	[
		{
			"path": "."
		}
		// {
		// 	"path": "llvm-clang/clang"
		// },
		// {
		// 	"path": "llvm-clang/clang-tools-extra"
		// },
		// {
		// 	"path": "llvm-clang/compiler-rt"
		// },
		// {
		// 	"path": "llvm-clang/libcxx"
		// },
		// {
		// 	"path": "llvm-clang/libcxxabi"
		// },
		// {
		// 	"path": "llvm-clang/lld"
		// },
		// {
		// 	"path": "llvm-clang/lldb"
		// },
		// {
		// 	"path": "llvm-clang/llvm"
		// },
		// {
		// 	"path": "llvm-clang/patches"
		// },
		// {
		// 	"path": "llvm-clang/test-suite"
		// }
	],
	// Will be excluded from indexing.
	// "binary_file_patterns":
	// [
	// 	"bootstrap**/**",
	// 	"local**/**",
	// 	"misc/**",
	// 	"php/**",
	// 	"tmp/**",
	// ],
}
