{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/media/g/home/fabi/dev/llvm/local/boost-1.61.0-clang/include/boost"
		},
		{
			"path": "/usr/local/include"
		},
		{
			"path": "/media/g/home/fabi/dev/llvm/misc/cpp-netlib/boost"
		},
		{
			"path": "/usr/include/cairomm-1.0"
		},
		{
			"path": "/usr/include/xcb"
		},
		{
			"path": "/usr/include/cairo"
		},
		{
			"path": "/usr/include/X11"
		},
		{
			"path": "/usr/include/glibmm-2.4"
		},
		{
			"path": "/usr/include/gdkmm-3.0"
		},
		{
			"path": "/usr/include/gtkmm-3.0"
		},
		{
			"path": "/usr/include/pangomm-1.4"
		}
	]
}
